<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Roboto_Mono.css">
    <script src="js/jquery-3.5.0.min.js"></script>
    <script src="js/sweetalert2.all.min.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: 0;
        }

        html,
        body {
            height: 100%;
            /* 禁止反白 */
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            text-align: center;
            color: #000;
            font-family: 'Roboto Mono', monospace;
            
        }
        .container {
            width: 100%;
            height: 100%;
            opacity: 0;
        }

        .top {
            height: 15%;
            width: 100%;
            background-image: url('images/bannerbg.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            font-size: 24px;
        }

        .nst_font {
            font-family: "標楷體";
            font-size: 40px;
            color: blue;
            width: 10%;
        }

        .score-style {
            width: 10%;
            font-size: 50px;
            color: green;
            border-left: 2px solid yellowgreen;
            border-right: 2px solid yellowgreen;
        }

        #timer {
            font-size: 35px;
        }

        .chess_board {
            width: 100%;
            height: 85%;
            background-image: url('images/half_chess_board.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: relative;
        }

        #game {
            width: 100%;
            height: 100%;
        }

        .chess {
            width: 12.25%;
            height: 24.5%;
            /* 設定子元素在3D空間內 */
            transform-style: preserve-3d;
            position: relative;
            border: 1px solid transparent;
            /* 整張卡片的選轉 */
            transform: rotateX(180deg);
            /* 0.5秒翻轉動畫 */
            transition: transform .5s;
            float: left;

        }

        .front {
            width: 90%;
            height: 90%;
            transform-origin: top center;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            left: 10%;
            bottom: 5%;
        }

        .back {
            width: 90%;
            height: 90%;
            background-image: url('images/back.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            left: 10%;
            bottom: 5%;
            /* 把背面的div轉到front後面貼齊 */
            transform: rotateX(180deg);
            backface-visibility: hidden;
        }

        .open {
            transform: rotateX(0deg);
        }
        /* 禁止點擊 */
        .disabled {
            pointer-events: none;
        }

        /* alert 樣式 */
        .swal2-container.swal2-backdrop-show,
        .swal2-container.swal2-noanimation {
            background: #FFF;
            background-image: url('images/bg1.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .swal2-popup {
            border: 3px solid darkblue;
            box-shadow: 10px 10px 15px black;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top">
            <table style="width: 100%; height: 100%;" border="0">
                <tr>
                    <td id="player_td" style="width: 10%;" align="center;" bgcolor=""><img id="player_image" src=""
                            width="100px"></td>
                    <td id="player_name" class="nst_font"></td>
                    <td id='player_score' class="score-style"></td>
                    <td id="timer" style="width: 40%;">00:00</td>
                    <td id="computer_score" class="score-style"></td>
                    <td id="computer_name" class="nst_font"></td>
                    <td id="computer_td" style="width: 10%;" align="center"><img id="computer_image" src=""
                            width="100px">
                    </td>
                </tr>
            </table>
        </div>
        <div class="chess_board">
            <table id='game'></table>
        </div>
    </div>

    <script>
        // 玩家分數
        let player_score = 0;
        // 電腦分數
        let computer_score = 0;
        // 輪到電腦開關
        let computer = false;
        // 要刪除的數字
        let delete_numbers = [];
        // 使用時間
        let use_time = 0;
        // 玩家名字
        let player_name = '';
        // 計時器
        let seconds = 0;
        let minutes = 0;
        let t;
        // 建立數字球池
        let numbers = [];
        for (let i = 0; i < 32; i++) {
            numbers.push(i)
        }

        (async () => {
            const { value: name } = await Swal.fire({
                imageUrl: 'images/title.png',
                imageWidth: 300,
                imageHeight: 100,
                title: '請輸入姓名',
                input: 'text',
                allowOutsideClick: false,
                confirmButtonText: '確定',
                inputAttributes: {
                    maxlength: 5,
                    autocapitalize: 'off',
                    autocorrect: 'off'
                },
                inputValidator: (value) => {
                    if (!value) {
                        return '請輸入姓名!'
                    }
                }
            })
            if (name) {
                Swal.fire({
                    imageUrl: 'images/rule.png',
                    imageWidth: 800,
                    imageHeight: 400,
                    confirmButtonText: '確定',
                }).then((result) => {
                    const bgm = new Audio();
                    bgm.src = "music/bgm.mp3";
                    bgm.volume = 0.5;
                    bgm.loop = true;
                    bgm.play();
                    // 引入html頁面
                    $('.container').css('opacity', 1)
                    setInterval(buildTimer, 1000);
                    $('#player_name').text(name)
                    $('#player_score').text(0)
                    $('#player_image').attr('src', 'images/player.png')
                    $('#player_td').attr('bgcolor', 'red')
                    $('#computer_name').text('機器人')
                    $('#computer_score').text(0)
                    $('#computer_image').attr('src', 'images/robot.png')
                })
            }

        })()
        $(function () {
            // 產生32個象棋
            for (let i = 0; i < 32; i++) {
                $('#game').append(`<tr class="chess"></tr>`)
                $('.chess').append(`<td class="front"></td><td class="back"></td>`)
            }
            // 指定數字
            for (let i = 0; i < $('.chess').length; i++) {
                let num = i % ($('.chess').length / 2) + 1
                if (num >= 12) {
                    num -= 10;
                } else if (num > 7) {
                    num = 7;
                }
                if (i < 16) {
                    $('.chess').eq(i).find('.front').css('background-image', `url(./images/chess${num}.png`)
                } else {
                    $('.chess').eq(i).find('.front').css('background-image', `url(./images/chess${num}_${num}.png`)
                }

                $('.chess').eq(i).attr('data-card', num)
            }
            // 換10次牌
            for (let i = 0; i < 10; i++) {
                // 隨機抽取一顆棋，放到目前迴圈的棋子後面
                let target = Math.floor(Math.random() * $('.chess').length);
                let dist = Math.floor(Math.random() * $('.chess').length);
                $('.chess').eq(target).insertAfter($('.chess').eq(dist));
            }


            $('.chess').on('click', function () {
                delete_numbers.push($('.chess').index(this))
                // 如果以翻開的象棋數量小於2，且這顆還沒翻開
                if ($('.open').length < 2 && !$(this).hasClass('open')) {
                    $(this).addClass('open')
                    flip('player')
                }
            })

        })
        // 計時器
        function buildTimer() {
            seconds++;
            if (seconds >= 60) {
                seconds = 0;
                minutes++;
                if (minutes >= 60) {
                    minutes = 0;
                    seconds = 0;
                }
            }
            $('#timer').text((minutes < 10 ? "0" + minutes.toString() : minutes) + ":" + (seconds < 10 ? "0" + seconds.toString() : seconds))
        }
        
        // 隨機產生數字
        let rand = (min, max) => {
            return Math.round(Math.random() * (max - min)) + min;
        }

        // 電腦自動控制
        function computer_auto(computer) {
            if (computer) {
                if (delete_numbers.length == 0) {
                    for (let i = 0; i < 2; i++) {
                        let temp = rand(0, numbers.length - 1);
                        delete_numbers.push(numbers[temp])
                        if (delete_numbers[0] == delete_numbers[1]) {
                            delete_numbers.splice(1, 1);
                            i--;
                        }
                    }
                }

                if (delete_numbers.length == 2) {
                    $('.chess').eq(delete_numbers[0]).addClass('open');
                    setTimeout(() => {
                        $('.chess').eq(delete_numbers[1]).addClass('open');
                        flip('computer');
                    }, 1000)
                }
            }
        }

        // 翻開象棋
        function flip(comply) {
            // 翻開兩個象棋
            if ($('.open').length == 2) {
                setTimeout(() => {
                    $('.open').removeClass('open')
                }, 1000);
            }

            let first = $('.open').eq(0).find('.front').css('background-image');
            let second = $('.open').eq(1).find('.front').css('background-image');
            try {
                // 如果兩個一樣
                if (first == second || first.indexOf("chess1") != -1 && second.indexOf("chess1") != -1 || first.indexOf("chess7") != -1 && second.indexOf("chess7") != -1) {
                    $('.open').fadeTo(1000, 0).addClass('ok')
                    if (comply == "player") {
                        player_score += 1
                        $('#player_score').text(player_score)
                        // 刪除已消除的象棋數字
                        for (let i = 0; i < delete_numbers.length; i++) {
                            for (let j = 0; j < numbers.length; j++) {
                                if (delete_numbers[i] == numbers[j]) {
                                    numbers.splice(j, 1);
                                }
                            }
                        }
                        delete_numbers.length = 0;
                    } else {
                        computer_score += 1
                        $('#computer_score').text(computer_score)
                        // 刪除已消除的象棋數字
                        for (let i = 0; i < delete_numbers.length; i++) {
                            for (let j = 0; j < numbers.length; j++) {
                                if (delete_numbers[i] == numbers[j]) {
                                    numbers.splice(j, 1);
                                }
                            }
                        }
                        delete_numbers.length = 0;
                        if ($('.ok').length != $('.chess').length) {
                            setTimeout(() => {
                                computer_auto(true)
                            }, 2000)
                        }

                    }
                } else {
                    if (comply == 'computer' && typeof (second) == 'string') {
                        computer = false;
                        delete_numbers.length = 0;
                        setTimeout(() => {
                            $('.chess').removeClass('disabled')
                            $('#computer_td').attr('bgcolor', 'transparent')
                            $('#player_td').attr('bgcolor', 'red')
                        }, 2000)

                    } else if (comply == 'player' && typeof (second) == 'string') {
                        $('.chess').addClass('disabled')
                        setTimeout(() => {
                            delete_numbers.length = 0;
                            computer_auto(true)
                            $('#player_td').attr('bgcolor', 'transparent')
                            $('#computer_td').attr('bgcolor', 'red')
                        }, 2000)

                    }
                }
            } catch (error) {
                // console.log(error.message);
            }


            // 如果都配對完
            if ($('.ok').length == $('.chess').length) {
                computer_auto(false)
                use_time = $('#timer').text()
                $('.chess').removeClass('disabled')
                result(player_score, computer_score)
            }
        }

        // 判斷結果
        function result(player_score, computer_score) {
            setTimeout(() => {
                $('.container').css('opacity', 0)
            }, 1000)
            if (player_score > computer_score) {
                // 等待1秒淡出後再跳訊息
                setTimeout(() => {
                    const win = new Audio();
                    win.src = "music/applause.mp3";
                    win.play();
                    Swal.fire({
                        imageUrl: 'images/win.png',
                        imageWidth: 100,
                        imageHeight: 100,
                        allowOutsideClick: false,
                        title: '你贏了',
                        confirmButtonText: '確定',
                    }).then((result) => {
                        player_time()
                    })
                    $('.swal2-container.swal2-backdrop-show,.swal2-container.swal2-noanimation').css('background-image', 'url("images/bg2.png")')

                }, 1000);

            } else if (player_score == computer_score) {
                setTimeout(() => {
                    const draw = new Audio();
                    draw.src = "music/draw.mp3";
                    draw.play();
                    Swal.fire({
                        imageUrl: 'images/draw.png',
                        imageWidth: 100,
                        imageHeight: 100,
                        allowOutsideClick: false,
                        title: '平手',
                        confirmButtonText: '確定',
                    }).then((result) => {
                        player_time()
                    })
                    $('.swal2-container.swal2-backdrop-show,.swal2-container.swal2-noanimation').css('background-image', 'url("images/bg2.png")')
                }, 1000);

            } else if (player_score < computer_score) {
                setTimeout(() => {
                    const lose = new Audio();
                    lose.src = "music/disappoint.mp3";
                    lose.play();
                    Swal.fire({
                        imageUrl: 'images/game_over.png',
                        imageWidth: 100,
                        imageHeight: 100,
                        allowOutsideClick: false,
                        title: '你輸了',
                        confirmButtonText: '確定',
                    }).then((result) => {
                        location.reload()
                    })
                    $('.swal2-container.swal2-backdrop-show,.swal2-container.swal2-noanimation').css('background-image', 'url("images/bg2.png")')
                }, 1000);

            }

        }

        // 顯示花費的時間
        function player_time() {
            Swal.fire({
                imageUrl: 'images/time.png',
                imageWidth: 100,
                imageHeight: 100,
                allowOutsideClick: false,
                title: '你花費的時間',
                html: `<b style="color:red font-size:24px">${use_time}</b>`,
                confirmButtonText: '確定',
            }).then((result) => {
                location.reload()
            })
            $('.swal2-container.swal2-backdrop-show,.swal2-container.swal2-noanimation').css('background-image', 'url("images/bg2.png")')
        }

    </script>
</body>

</html>